# api-contracts-tests

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: hello.kt
src/test/kotlin/: BookingContract.kt  PingContract.kt
