group 'api-tests'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.1.50'
        spek_version = '1.1.5'
        junit_version = '5.0.0-M6'
        junit_gradle_version = '1.0.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/jetbrains/spek" }
    }

    dependencies {
        classpath("org.junit.platform:junit-platform-gradle-plugin:$junit_gradle_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://dl.bintray.com/jetbrains/spek" }
}

junitPlatform {
    platformVersion junit_gradle_version
    filters {
        engines {
            include 'spek', 'junit-jupiter'
        }
    }
}
dependencies {
    compile 'org.json:json:20170516'

    compile group: "org.http4k", name: "http4k-core", version: "2.29.2"
    compile group: "org.http4k", name: "http4k-server-jetty", version: "2.29.2"
    compile group: "org.http4k", name: "http4k-client-apache", version: "2.29.2"

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.0.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-runtime', version:'1.0.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:'1.0.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:'1.0.0'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.0.3'
    testRuntime("org.jetbrains.spek:spek-junit-platform-engine:$spek_version")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M6")
    testImplementation 'org.junit.platform:junit-platform-runner:1.0.0'

    testRuntime("org.junit.platform:junit-platform-launcher:1.0.0-M6")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
